{
  "name": "simple-mooc",
  "description": "A simple Massive Open Online Course system",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
